{
  "name": "accent-folding",
  "version": "2.2.0",
  "description": "Accent-insensitive text matching with built-in search highlighting — the only library that returns original accented text with HTML markup around matches",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "format": "npx prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "semantic-release": "semantic-release",
    "test": "vitest",
    "type-check": "tsc",
    "attw": "attw --pack .",
    "docs": "pnpm dlx serve docs",
    "prepare": "husky",
    "publint": "publint",
    "size": "size-limit"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,html,css,md}": "prettier --write",
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRktty/accent-folding.git"
  },
  "keywords": [
    "accent folding",
    "accent insensitive",
    "accent insensitive search",
    "accent search",
    "accent removal",
    "diacritics",
    "diacritic highlight",
    "highlight match",
    "search highlight",
    "search input",
    "autocomplete",
    "typeahead",
    "fuzzy search display",
    "Unicode normalization",
    "text normalization",
    "text processing",
    "string manipulation"
  ],
  "author": "Zoltan Rakottyai <zoltan@zrktty.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZRktty/accent-folding/issues"
  },
  "homepage": "https://github.com/ZRktty/accent-folding#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "3.8.3",
    "publint": "^0.3.21",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
