{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "paths": {
      "accent-folding": ["./index.d.ts"]
    }
  },
  "include": ["test-types.ts"]
}
